[27-Jul-2022 16:53:47 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[27-Jul-2022 17:12:11 UTC] PHP Notice:  Undefined variable: patientId in /home/wdpfijzz/hospital.wdpf50.tech/pages/invoice.php on line 41
[27-Jul-2022 17:12:11 UTC] PHP Notice:  Undefined variable: patientId in /home/wdpfijzz/hospital.wdpf50.tech/pages/invoice.php on line 61
[27-Jul-2022 17:12:29 UTC] PHP Notice:  Undefined variable: patientId in /home/wdpfijzz/hospital.wdpf50.tech/pages/invoice.php on line 41
[27-Jul-2022 17:12:29 UTC] PHP Notice:  Undefined variable: patientId in /home/wdpfijzz/hospital.wdpf50.tech/pages/invoice.php on line 61
[27-Jul-2022 17:15:08 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[27-Jul-2022 17:52:54 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/prescription.php on line 70
[27-Jul-2022 18:48:19 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/pages/patient.php on line 11
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/navbar.php on line 28
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/navbar.php on line 36
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 3
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 177
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 320
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 462
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/components/patient/addappointment.php on line 33
[28-Jul-2022 09:53:38 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/pages/patient.php on line 300
[28-Jul-2022 09:53:51 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[28-Jul-2022 12:20:21 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/prescription.php on line 70
[28-Jul-2022 12:27:17 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[28-Jul-2022 13:15:54 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/prescription.php on line 70
[28-Jul-2022 13:19:58 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/pages/patient.php on line 11
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/navbar.php on line 28
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/navbar.php on line 36
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 3
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 177
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 320
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/include/sidebar.php on line 462
[28-Jul-2022 13:39:37 UTC] PHP Notice:  Undefined variable: usr in /home/wdpfijzz/hospital.wdpf50.tech/pages/patient.php on line 302
[28-Jul-2022 17:17:44 UTC] PHP Notice:  Undefined variable: pid in /home/wdpfijzz/hospital.wdpf50.tech/pages/patientcare.php on line 64
